
server.port = 8081
sbpg.init.welcome-message=https://itproger.com/course/java-spring

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gosha
#spring.datasource.username=mysql
#spring.datasource.password=mysql

spring.cache.type=none
vova.inetSource=https://itproger.com/course/java-spring
vova.itest=faljfafjpajdf!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
dispatcher.maxMroducers=8
dispatcher.maxConsumers=128



management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.info.enabled=true

#endpoints.actuator.enabled=true
#endpoints.shutdown.enabled=true
#endpoints.info.enabled=true
#endpoints.mapping.enabled=true

management.endpoints.web.cors.allowed-origins=http://127.0.0.1:5500
management.endpoints.web.cors.allowed-methods=GET,POST
management.endpoints.web.cors.allowed-headers=*

#management.endpoints.web.exposure.include= health,info,env,shutdown,mapping