<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threads</title>
    <style>
        body{
            box-sizing: border-box;
        }
        .frame{
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
            min-width: 250px;
            margin: 5px;
            font-family: Arial, Helvetica, sans-serif;
            /* height: 20px; */
        }
        .indicator{
            width: 20px;
            height: 20px;
            padding: 5px;

            margin: 0;
        }
        .state{
            width: 100%;
            height: 20px;
            border-left: 1px solid black;
            padding: 5px;
            margin: 0;
        }

        .spot{
            border: 1px solid transparent;
            border-radius: 50%;
            width: 14px;
            height: 14px;
            margin: 4px auto;
            background-color: red;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="frame">
        <div class="indicator">
                <div class="spot"></div>
        </div>
        <div class="state">State</div>
    </div>
</body>
</html>